[tox]
minversion = 1.6
skipsdist = True
envlist = linters

[testenv]
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt

[testenv:linters]
commands =
  yamllint -s .

[testenv:venv]
commands = {posargs}
